# Impact

I am working on a impact detection and notification device for use while cycling or riding motorbike. To create this i have started with ESP8266, MMA845X & SD card module. This is to keep source of all my .ino/.cpp files. 